<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8">
  <![endif]-->
  <!--[if (gte IE 9)|!(IE)]>
  <!-->
    <html lang="en">
    <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>
      CookBook - Recipe HTML Theme
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
      />
    <!-- Mobile Specific Metas -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS Style -->
    <!-- Start JavaScript -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <!-- jQuery library 1.10.2 -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup -->
    <script defer src="js/jquery.flexslider.js"></script>
    <!-- Flex slider -->
    <script src="js/jquery.easing.js"></script>
    <!-- Optional FlexSlider Additions -->
    <script type="text/javascript" src="js/responsive-nav.min.js"></script>
    <!-- Responsive Navigation -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <!-- Instgram Feed -->
    <script src="js/custom.js"></script>
    <!-- Custom Js file for javascript in html -->
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div id="fb-root">
    </div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "../../connect.facebook.net/en_US/all.js#xfbml=1&appId=270693226405291";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <header>
      <div class="top-bar">
        <div class="container clearfix">
          <div class="row">
            <div class="col_1 col">
              <a href="#">Home</a>
              <a href="#">Shortcodes</a>
              <a href="#">Sitemap</a>
              <a href="#">Contact</a>
            </div>
            <!-- End top links -->
            <div class="social col">
              <a href="#"><i class="icon-twitter"></i></a>
              <a href="#"><i class="icon-facebook"></i></a>
              <a href="#"><i class="icon-instagram"></i></a>
              <a href="#"><i class="icon-flickr"></i></a>
              <a href="#"><i class="icon-email"></i></a>
            </div>
            <!-- End social icons -->
          </div>
        </div>
        <!-- End container -->
      </div>
      <!-- End top bar -->
      <div class="main-header">
        <div class="container clearfix">
          <div class="row">
            <div id="logo" class="col">
              <a href="index.html"> <img src="images/logo.png" width="237" height="50" alt="CookBook - Recipe HTML Theme" /> </a>
            </div>
            <!-- End logo -->
            <div class="top-search col">
              <form method="get" class="searchform" action="http://dev.munfactory.com/cookbook/>" role="search">
                <label for="s" class="assistive-text">
                Search
                </label>
                <input type="text" class="field" name="s" value="" id="s" placeholder="Search &hellip;"
                  />
                <input type="submit" class="submit button" name="submit" id="searchsubmit" value="Search"
                  />
              </form>
            </div>
            <!-- End top-search -->
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- End main header -->
    <div class="container clearfix">
      <div class="row">
        <div id="nav" class="col">
          <ul>
            <li>
              <a href="index.html">Home<i class="nav-icon icon-shop"></i></a>
            </li>
            <li>
              <a href="recipes.html">Recipes<i class="nav-icon icon-food"></i></a>
            </li>
            <li>
              <a href="blog.html" class="active">Blog<i class="nav-icon icon-doc"></i></a>
            </li>
            <li>
              <a href="archives.html">Archives<i class="nav-icon icon-calendar"></i></a>
            </li>
            <li>
              <a href="contact.html">Contact<i class="nav-icon icon-mail"></i></a>
            </li>
          </ul>
        </div>
        <!-- End nav -->
      </div>
      <div class="row">
        <div id="primary" class="col">
          <div class="primary-content">
            <div class="post-open clearfix">
              <h2 class="entry-title">
                Best Coffee Shops in Seattle
              </h2>
              <div class="post-thumbnail">
                <a href="images/9587828677_0c952c7410_c.jpg" class="image-link">
                <img src="images/9587828677_0c952c7410_c.jpg" title="Best Coffee Shops in Seattle" alt="Post Image">
                </a>
              </div>
              <div class="entry-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum volutpat
                  ultricies. Nam cursus condimentum massa in pellentesque. Etiam ultrices odio eu nulla
                  semper viverra. Phasellus luctus vehicula ante. Ut tincidunt elementum sapien eu
                  varius. In hac habitasse platea dictumst. Donec at pulvinar odio. Morbi ac mi est.
                  Quisque pellentesque lectus id enim scelerisque consectetur non in augue. Quisque
                  varius dui quis erat cursus bibendum. Nunc tortor ligula, adipiscing non feugiat
                  vitae, dictum ac nulla. Proin urna turpis, luctus vitae bibendum sodales, malesuada
                  non velit. Morbi tincidunt nisi ac lectus ultrices consectetur. Morbi aliquet lobortis
                  porta. Mauris congue tempor urna in porta. Integer elit velit, cursus ac laoreet
                  non, mattis ac ipsum.
                </p>
                <p>
                  Maecenas lobortis libero eget augue pretium facilisis. Curabitur lobortis dictum
                  tellus eu suscipit. Vivamus a convallis mi. Pellentesque eu nisi non augue varius
                  aliquet. Phasellus sed tortor non metus suscipit viverra vitae facilisis quam. Praesent
                  quis purus id ipsum condimentum laoreet. Nullam ut quam vel neque consequat tincidunt
                  nec eget nunc. Integer non eros vitae lorem suscipit mollis non eu enim. Donec tristique
                  tincidunt orci, in viverra erat venenatis eget. Integer purus est, sodales ut ullamcorper
                  quis, rhoncus in velit. Sed est lacus, dictum sed tempus eu, vehicula a lorem. Pellentesque
                  hendrerit mi sed justo interdum pellentesque congue urna semper. Maecenas vitae ornare
                  diam. Sed sed viverra lectus. Vestibulum tempor tincidunt dolor, eget accumsan tellus
                  tincidunt eget. In ac mi odio, vitae lacinia leo.
                </p>
                <p>
                  Aliquam vitae blandit mauris. Mauris luctus est a ante euismod tempus vel id massa.
                  Donec in eros ante. Quisque sit amet tincidunt elit. Nullam viverra dui ac ante molestie
                  vestibulum. Quisque posuere lacus sed orci tincidunt ut luctus arcu posuere. Integer
                  et pretium mauris. Ut nec elit libero, gravida egestas turpis. Donec tempus est vitae
                  elit accumsan vel ornare est sodales. Vivamus porttitor elementum est, tempor condimentum
                  diam sodales in. Proin blandit, mauris sed semper imperdiet, leo orci vestibulum
                  nulla, in vehicula lectus mauris nec sem. Nam blandit ultricies bibendum. Nunc diam
                  nisi, tincidunt vitae placerat in, fermentum eu ante. Integer sollicitudin vestibulum
                  lacus et imperdiet. Donec id quam vitae purus sollicitudin dapibus. Maecenas sagittis
                  sem sed augue tempus pretium.
                </p>
              </div>
              <div class="post-meta">
                <span class="author">
                Posted by
                <a href="#">Octavian Munteanu</a>
                </span>
                <span class="date">
                March 13th 2012
                </span>
                <span class="category">
                In
                <a href="#">Coffe</a>
                </span>
              </div>
            </div>
          </div>
          <div class="comments">
            <h2 class="comments-num">
              3 Comments
            </h2>
            <ol>
              <li class="comment">
                <img src="images/avatar.png" alt="User Avatar" class="avatar">
                <div>
                  <div class="comment-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in sollicitudin
                    nibh. Etiam risus justo, ultricies et aliquet at, tempor sed nunc. Phasellus blandit
                    erat eu nunc commodo auctor eu tincidunt est. Mauris accumsan ligula tellus. Donec
                    nec risus malesuada nulla semper interdum in sit amet tortor.
                  </div>
                  <div class="comment-author">
                    <a href="#">Octavian Munteanu</a>
                  </div>
                  <a href="#" class="reply-link">Reply</a>
                  <div class="comment-date">
                    September 4th, 2013
                  </div>
                </div>
                <ul>
                  <li class="comment">
                    <img src="images/avatar.png" alt="User Avatar" class="avatar">
                    <div>
                      <div class="comment-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in sollicitudin
                        nibh.
                      </div>
                      <div class="comment-author">
                        <a href="#">Octavian Munteanu</a>
                      </div>
                      <a href="#" class="reply-link">Reply</a>
                      <div class="comment-date">
                        September 4th, 2013
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="comment">
                <img src="images/avatar.png" alt="User Avatar" class="avatar">
                <div>
                  <div class="comment-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in sollicitudin
                    nibh. Etiam risus justo, ultricies et aliquet at, tempor sed nunc. Phasellus blandit
                    erat eu nunc commodo auctor eu tincidunt est. Mauris accumsan ligula tellus. Donec
                    nec risus malesuada nulla semper interdum in sit amet tortor.
                  </div>
                  <div class="comment-author">
                    <a href="#">Octavian Munteanu</a>
                  </div>
                  <a href="#" class="reply-link">Reply</a>
                  <div class="comment-date">
                    September 4th, 2013
                  </div>
                </div>
              </li>
            </ol>
          </div>
          <h2 class="leave-comment">
            3 Comments
          </h2>
          <form action="http://dev.munfactory.com/" method="post" class="comment-form">
            <p>
              <span class="name">
              <input type="text" name="name" value="" class="form" size="40" />
              </span>
              <label>
              Name
              <span class="require">
              *
              </span>
              </label>
            </p>
            <p>
              <span class="email">
              <input type="text" name="email" value="" class="form" size="40" />
              </span>
              <label>
              Email
              <span class="require">
              *
              </span>
              </label>
            </p>
            <p>
              <span class="website">
              <input type="text" name="website" value="" class="form" size=" 40" />
              </span>
              <label>
              Website
              </label>
            </p>
            <p>
              <span class="message"><textarea name="message" class="textarea" cols="40" rows="10"></textarea>
              </span>
            </p>
            <p>
              <input type="submit" value="submit comment" class="submit" />
            </p>
          </form>
        </div>
        <!-- End primary -->
        <div id="sidebar" class="aside col">
          <div class="cat-widget widget clearfix">
            <h3 class="widget-title">
              <span>
              Categories
              </span>
            </h3>
            <ul>
              <li>
                <a href="#">Coffe</a>
                <span>
                4
                </span>
              </li>
              <li>
                <a href="#">Healthy Eating</a>
                <span>
                2
                </span>
              </li>
              <li>
                <a href="#">Locations</a>
                <span>
                5
                </span>
              </li>
              <li>
                <a href="#">Products</a>
                <span>
                1
                </span>
              </li>
              <li>
                <a href="#">Top 20</a>
                <span>
                3
                </span>
              </li>
              <li>
                <a href="#">Tips &#38; Tricks</a>
                <span>
                7
                </span>
              </li>
            </ul>
          </div>
          <div class="instagram-widget widget clearfix">
            <h3 class="widget-title">
              <span>
              Instagram
              </span>
            </h3>
            <div id="instafeed">
            </div>
          </div>
          <div id="video-widget" class="widget clearfix">
            <h3 class="widget-title">
              <span>
              Video
              </span>
            </h3>
            <div class="videoWrapper">
              <iframe src="http://player.vimeo.com/video/51978875?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff">
              </iframe>
            </div>
          </div>
          <div id="ad-widget" class="widget clearfix">
            <a href="#"> <img src="images/tf_300x250_v2.gif" title="ThemeForest" alt="ThemeForest Ad"></a>
          </div>
        </div>
        <!-- End sidebar -->
      </div>
    </div>
    <div id="footer">
      <div class="footer-upper container clearfix">
        <div class="row">
          <div class="col_1 col">
            <h3 class="widget-title">
              About Cookbook
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis tellus at
              nunc pharetra id pulvinar nulla varius. Proin tempor rhoncus metus vel interdum.
              Nam sapien ligula, lacinia non faucibus vitae, semper sed lacus.
            </p>
            <p>
              Donec tempor bibendum leo, sed accumsan sapien viverra in. Phasellus semper, nunc
              eu placerat sodales, libero quam pulvinar turpis, sed rutrum diam massa et lectus.
              Morbi et sem nec metus ornare vehicula. Curabitur et massa metus.
            </p>
          </div>
          <div class="col_1 col">
            <h3 class="widget-title">
              Top Searches
            </h3>
            <div class="search-keywords">
              <a href="#">corned beef recipes</a>
              <a href="#">chili pepper</a>
              <a href="#">beef recipes</a>
              <a href="#">corned beef and cabbage recipe</a>
              <a href="#">tomato salsa recipe</a>
              <a href="#">fennel</a>
              <a href="#">crab cake recipe</a>
              <a href="#">chilies</a>
              <a href="#">healthy cooking recipe</a>
              <a href="#">artichokes</a>
              <a href="#">tumeric</a>
              <a href="#">quick and easy recipes</a>
              <a href="#">dietary fiber</a>
              <a href="#">strawberry pie</a>
            </div>
            <form method="get" class="searchform" action="http://dev.munfactory.com/cookbook/>" role="search">
              <label for="fs" class="assistive-text">
              Search
              </label>
              <input type="text" class="field" name="fs" value="" id="fs" placeholder="Search &hellip;"
                />
              <input type="submit" class="submit button" name="submit" id="fsearchsubmit" value="Search"
                />
            </form>
          </div>
          <div class="col fb-widget">
            <h3 class="widget-title">
              Facebook
            </h3>
            <div class="fb-warp">
              <fb:fan profile_id='162685457121974' width='280' show_faces='true' stream='false'
                header='false' show_border=false css=''>
              </fb:fan>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer-upper -->
      <div class="footer-down clearfix">
        <div class="container">
          <div class="copyright">
            Copyright © 2013
            <a href="#" title="CooBook Theme">CookBook Theme</a>
            . All rights reserved.
          </div>
          <div class="credit">
            Designed by
            <a href="http://munfactory.com/" title="munfactory">munfactory</a>
          </div>
        </div>
      </div>
      <!-- End footer-down -->
    </div>
    <!-- End Footer -->
    <script type="text/javascript">
      var navigation = responsiveNav("#nav", {
      insert: "before"
      });
    </script>
  </body>
</html>